# APP
APP_HOST=0.0.0.0
APP_PORT=8000


# DJANGO
SECRET_KEY=django-insecure-fs_y2gv5+o3ieazjoy-8fj8lp@m5h@aa-!8+7@+^qh-k2o!g_
DJANGO_SETTINGS_MODULE=config.settings


# POSTGRES
POSTGRES_DB=bbinternal
POSTGRES_USER=papa
POSTGRES_PASSWORD=SuPeRPaSwOrD07770
POSTGRES_HOST=db
POSTGRES_PORT=5432
